# PID cache properties
escidoc.pidcache.cache.size.max=5
escidoc.pidcache.refresh.interval=1
escidoc.pidcache.dummy.url=http://pubman.mpdl.mpg.de/pubman/faces/PidNotResolved.jsp?id=
escidoc.pid.gwdg.service.url=http://handle.gwdg.de:8080/pidservice
escidoc.pid.gwdg.timeout=10000
escidoc.pid.pidcache.service.url=http://localhost:8080/pid_cache_presentation/handle
escidoc.pid.service.create.path=/write/create
escidoc.pid.service.view.path=/read/view
escidoc.pid.service.delete.path=/write/delete
escidoc.pid.service.update.path=/write/modify
escidoc.pid.service.search.path=/read/search
escidoc.pid.gwdg.user.login=demo2
escidoc.pid.gwdg.user.password=Evaluierung