configuration=import-name=OTHER,CoNE=true
import-name=AEI,BPC,BiblHertz,CBS,CPFS,ETH,EVOLBIO,FHI,KHI,MPDL,MPDLExt,MPI MoleGen,MPIA,MPIBioChem,MPIC,MPIDynamics,MPIE,MPIEIS,MPIEM,MPIEVA,MPIGF,MPIIB,MPIINF,MPIIPP,MPIIS,MPIK,MPIKOFO,MPIKYB,MPIMET,MPIMF,MPIMMG,MPINEURO,MPIP,MPIPF,MPIPL,MPIPsykl,MPIS,MPISOC,MPIeR,MPQ,MolePhys,OTHER
CoNE=true,false
