configuration=import-name=OTHER,CoNE=true
import-name=AEI,BPC,CBS,ETH,FHI,MPIA,MPIE,MPIeR,MPIK,EVOLBIO,MPIMET,MPINEURO,MPIGF,MPIINF,MPIIS,MPIMF,MPIMMG,MPIPF,MPIS,MPIP,MPIPL,MPI MoleGen,KHI,BiblHertz,MPQ,MPIEVA,MPIKOFO,MPIKYB,MPIDynamics,MPIBioChem,MPIPsykl,MPIIPP,OTHER
CoNE=true,false
