configuration=import-name=OTHER,CoNE=true
import-name=AEI,BPC,BiblHertz,CBS,ETH,EVOLBIO,FHI,KHI,MPDL,MPDLExt,MPI MoleGen,MPIA,MPIBioChem,MPIDynamics,MPIE,MPIEVA,MPIGF,MPIIB,MPIINF,MPIIPP,MPIIS,MPIK,MPIKOFO,MPIKYB,MPIMET,MPIMF,MPIMMG,MPINEURO,MPIP,MPIPF,MPIPL,MPIPsykl,MPIS,MPIeR,MPQ,MolePhys,OTHER
CoNE=true,false
