escidoc.url=https\://qa-coreservice.mpdl.mpg.de
user.path=/aa/user-account
item.path=/ir/item
contexts.path=/ir/contexts
items.path=/ir/items
ous.path=/oum/organizational-units
users.path=/aa/user-accounts
