# default fields
#hasPublication = not(publication)=false()
#publication/@type = publication/@type
#objid = @href
#title = publication/title
#source/sequence-number = publication/source/sequence-number
#event/title = publication/event/title
#event/place = publication/event/place
#event/start-date = publication/event/start-date
#event/end-date = publication/event/end-date
#source/issue = publication/source/issue
#total-number-of-pages = publication/total-number-of-pages
#source/volume = publication/source/volume
#source/title = publication/source/title
#source/start-page = publication/source/start-page
#source/end-page = publication/source/end-page

#dates	 		
#probably should be 
#publication/published-online = publication/published-online
#publication/issued = publication/issued
#publication/dateAccepted = publication/dateAccepted
#publication/dateSubmitted = publication/dateSubmitted
#publication/modified = publication/modified
#publication/created = publication/created

#titleofseries
#//source[@type\='series']/title =  publication//source[@type='series' and position()=1]/title

#sourcecreatorfullname		
#sourcecreatorfullname1 =  publication[@type='book' or @type='proceedings']/source/creator/person/family-name
#sourcecreatorfullname2 =  publication[@type='in-book' or @type='conference-paper']/source/source/creator/person/family-name

# publishing
#publishing-info/publisher =	publication/publishing-info/publisher
#publishing-info/place =	publishing-info/place
#source/publishing-info/publisher = publication/source/publishing-info/publisher
#source/publishing-info/place = publication/source/publishing-info/place
#//publishing-info/publisher = publication//publishing-info/publisher
#//publishing-info/place = publication//publishing-info/place