#
# Definition of the internal functions
# 
# Converts name to the initials    
get_initials = public String get_initials(String str) {\
		StringTokenizer st = new StringTokenizer(str);\
		String res = "";\
        while (st.hasMoreElements( ))\
        	res += st.nextElement().toString().charAt(0) + ". ";\
        return res.trim( );\
    }
# gets year from date    
get_year = public String get_year(String str) {\
    	return str != null ? str.split("-")[0] : null;\
    }
# gets months from date    
get_month = public String get_month(String str) {\
    	String[] sa = str.split("-");\
        return sa.length >= 2 ? sa[1] : null; \
    }
# gets day from date    
get_day = public String get_day(String str) {\
        String[] sa = str.split("-");\
        return sa.length >= 3 ? sa[2] : null;\
    }