#
# Definition of the internal functions
# 
# Converts name to the initials    
get_initials = public String get_initials(String str) {\
		StringTokenizer st = new StringTokenizer(str);\
		String res = "";\
        while (st.hasMoreElements( ))\
        	res += st.nextElement().toString().charAt(0) + ". ";\
        return res.trim( );\
    }
# gets year from date    
get_year = public String get_year(String str) {\
    	return str != null ? str.split("-")[0] : null;\
    }
# gets months from date    
get_month = public String get_month(String str) {\
    	String[] sa = str.split("-");\
        return sa.length >= 2 ? sa[1] : null; \
    }
# gets day from date    
get_day = public String get_day(String str) {\
        String[] sa = str.split("-");\
        return sa.length >= 3 ? sa[2] : null;\
    }
# mostRecentDate($F{published-online}, $F{issued}, $F{dateAccepted}, $F{dateSubmitted}, $F{modified}, $F{created})
most_recent_date = public String mostRecentDate(String[] dates) {\
    	List<String> list = Arrays.asList(dates);\
        Collections.replaceAll(list, null, "");\
        Collections.sort(list);\
        return (String)list.get(list.size() - 1);\
    }
    
# mostRecentDateStatus($F{published-online}, $F{issued}, $F{dateAccepted}, $F{dateSubmitted}, $F{modified}, $F{created})
most_recent_date_status = public String mostRecentDateStatus(String[] dates) {\
        String max = mostRecentDate(dates);\
        return max.equals(dates[0]) ? "escidoc.published-online":\
         	   max.equals(dates[1]) ? "escidoc.issued":\
         	   max.equals(dates[2]) ? "escidoc.dateAccepted" :\
         	   max.equals(dates[3]) ? "escidoc.dateSubmitted" :\
         	   max.equals(dates[4]) ? "escidoc.modified":\
         	   max.equals(dates[5]) ? "escidoc.created":\
         	   ""; \
    }
        