# default variables
date = $F{published-online} != null ? $F{published-online} : $F{issued} != null ? $F{issued} : $F{dateAccepted} != null ? $F{dateAccepted} : $F{dateSubmitted} != null ? $F{dateSubmitted} : $F{modified} != null ? $F{modified} : $F{created} != null ? $F{created} : null
source/creator/person/family-name = $F{sourcecreatorfullname1} != null ? $F{sourcecreatorfullname1} : $F{sourcecreatorfullname2} != null ? $F{sourcecreatorfullname2} : null      	
