# Required metadata
sonar.projectKey=PubMan
sonar.projectName=PubMan and CommonServices Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src/main/java
#sonar.binaries=target/classes, target/generated-sources

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.binaries=target/classes, target/test-classes


# List of the module identifiers
sonar.modules=pubman/pubman_logic, pubman/pubman_logic_ear,  \
						common_services/common_logic, common_services/common_logic_ear
						

pubman_logic.sonar.projectName = pubman_logic
pubman_logic.sonar.projectKey =  de.mpg.escidoc.services.wildfly:pubman_logic
pubman_logic.sonar.projectBaseDir =  .
pubman_logic.sonar.sources=src/main/java
pubman_logic.sonar.binaries=target/classes								
					
#pubman/pubman_logic_ear.sonar.sources=src/test/java
#pubman/pubman_logic_ear.sonar.binaries=target/test-classes	

#common_services/common_logic.sonar.sources=src/main/java
#common_services/common_logic.sonar.binaries=target/classes

#common_services/common_logic_ear.sonar.sources=src/test/java
#common_services/common_logic_ear.sonar.binaries=target/test-classes

		
						
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8