# Required metadata
sonar.projectName=INGe

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests (required)
sonar.tests=src/test/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.binaries=target/classes, target/test-classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8