# Required metadata
sonar.projectKey=PubMan
sonar.projectName=INGe
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src/main/java
#sonar.binaries=target/classes, target/generated-sources

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.binaries=target/classes, target/test-classes


# List of the module identifiers
sonar.modules=common_logic, common_logic_ear, pubman_logic, pubman_logic_ear
										

common_logic.sonar.projectName = common_logic
common_logic.sonar.projectKey =  de.mpg.escidoc.services.wildfly:common_logic
common_logic.sonar.projectBaseDir =  common_services/common_logic					
common_logic.sonar.sources=src/main/java
common_logic.sonar.java.binaries=target/classes
common_logic.sonar.java.libraries=target/*.jar
common_logic.sonar.java.test.sources=src/test/java
common_logic.sonar.java.test.binaries=target/test-classes
common_logic.sonar.java.test.libraries=target/*.jar

common_logic_ear.sonar.projectName = common_logic_ear
common_logic_ear.sonar.projectKey =  de.mpg.escidoc.services.wildfly:common_logic_ear
common_logic_ear.sonar.projectBaseDir =  common_services/common_logic_ear					
common_logic_ear.sonar.test.sources=src/test/java
common_logic_ear.sonar.test.java.binaries=target/test-classes
common_logic_ear.sonar.test.java.libraries=target/*.jar

pubman_logic.sonar.projectName = pubman_logic
pubman_logic.sonar.projectKey =  de.mpg.escidoc.services.wildfly:pubman_logic
pubman_logic.sonar.projectBaseDir =  pubman/pubman_logic
pubman_logic.sonar.sources=src/main/java
pubman_logic.sonar.java.binaries=target/classes	

pubman_logic_ear.sonar.projectName = pubman_logic_ear
pubman_logic_ear.sonar.projectKey =  de.mpg.escidoc.services.wildfly:pubman_logic_ear
pubman_logic_ear.sonar.projectBaseDir =  pubman/pubman_logic_ear
pubman_logic_ear.sonar.sources=src/test/java
pubman_logic_ear.sonar.java.binaries=target/test-classes				
						
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8