# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search
escidoc.pubman_presentation.disable.advanced_search=false
escidoc.pubman_presentation.disable.export=false
escidoc.pubman_presentation.disable.modify=false
escidoc.pubman_presentation.disable.new_revision=false
escidoc.pubman_presentation.disable.view_statistics=false
escidoc.pubman_presentation.disable.view_revisions=false

escidoc.pubman_presentation.email.mailservername=mail.mpisoc.mpg.de
escidoc.pubman_presentation.email.sender=pubman@mpdl.mpg.de
escidoc.pubman_presentation.email.withauthentication=true
escidoc.pubman_presentation.email.authenticationuser=pubman
escidoc.pubman_presentation.email.authenticationpwd=Pwgiv!


# URL of this PubMan instance
escidoc.pubman.instance.url=http://localhost:8080/pubman
escidoc.pubman.item.pattern=/viewItemPage.jsp?itemId=$1
escidoc.pubman.component.pattern=/viewComponentPage.jsp?componentId=$1

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=http://dev-coreservice.mpdl.mpg.de

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=escidoc:persistent4


# Due to a historical defect, QName was released with multiple 
# serialVersionUID values even though its serialization was the
# same.
# To workaround this issue, serialVersionUID is set with either
# a default value or a compatibility value.  To use the
# compatibility value you have to set the following property to "1.0".
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0

# RE Pattern for retrieving determinators from item xml
escidoc.content.model.pattern=:content-model (?:objid=\"|xlink:href=\"/cmm/content-model/)?([^\"]*)\"
escidoc.context.pattern=:context (?:objid=\"|xlink:href=\"/ir/context/)?([^\"]*)\"

# Used for validation initialization
framework.admin.username=roland
framework.admin.password=dnalor

# db settings
db.superuser.login=${db.superuser.login}
db.superuser.password=${db.superuser.password}

# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=escidoc:persistent22

# CoNE service URL
escidoc.cone.service.url=http://localhost:8080/cone/

# COntrol of Named Entities database interface class
escidoc.cone.querier.class=de.mpg.escidoc.services.cone.SQLQuerier


# CoNE database configuration
escidoc.cone.database.driver.class=org.postgresql.Driver
escidoc.cone.database.server.name=zim02.gwdg.de
escidoc.cone.database.server.port=5432
escidoc.cone.database.name=cone
escidoc.cone.database.user.name=postgres
escidoc.cone.database.user.password=postgres

# Mulgara server name
escidoc.cone.mulgara.server.name=localhost

# Mulgara server port
escidoc.cone.mulgara.server.port=9099

# CoNE default language abbreviation
escidoc.cone.language.default=en

#CoNE Maximum number of returned result sets
escidoc.cone.maximum.results=50

# CoNE default language abbreviation
escidoc.cone.rdf.path=c:/temp/projects/common_services/cone_presentation/src/main/resources/

#Path to the model.xml file
escidoc.cone.modelsxml.path=models.xml

escidoc.cone.mimetype.pattern=application/vnd.cone-(.+)
