# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search
escidoc.pubman_presentation.disable.advanced_search=${escidoc.pubman_presentation.disable.advanced_search}
escidoc.pubman_presentation.disable.export=${escidoc.pubman_presentation.disable.export}
escidoc.pubman_presentation.disable.modify=${escidoc.pubman_presentation.disable.modify}
escidoc.pubman_presentation.disable.new_revision=${escidoc.pubman_presentation.disable.new_revision}
escidoc.pubman_presentation.disable.view_statistics=${escidoc.pubman_presentation.disable.view_statistics}
escidoc.pubman_presentation.disable.view_revisions=${escidoc.pubman_presentation.disable.view_revisions}

escidoc.pubman_presentation.email.mailservername=${escidoc.pubman_presentation.email.mailservername}
escidoc.pubman_presentation.email.sender=${escidoc.pubman_presentation.email.sender}
escidoc.pubman_presentation.email.withauthentication=${escidoc.pubman_presentation.email.withauthentication}
escidoc.pubman_presentation.email.authenticationuser=${escidoc.pubman_presentation.email.authenticationuser}
escidoc.pubman_presentation.email.authenticationpwd=${escidoc.pubman_presentation.email.authenticationpwd}


# URL of this PubMan instance
escidoc.pubman.instance.url=${escidoc.pubman.instance.url}
escidoc.pubman.instance.context.path=${escidoc.pubman.instance.context.path}
escidoc.pubman.item.pattern=${escidoc.pubman.item.pattern}
escidoc.pubman.component.pattern=${escidoc.pubman.component.pattern}

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.common.framework.url}

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}


# Due to a historical defect, QName was released with multiple 
# serialVersionUID values even though its serialization was the
# same.
# To workaround this issue, serialVersionUID is set with either
# a default value or a compatibility value.  To use the
# compatibility value you have to set the following property to "1.0".
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=${com.sun.xml.namespace.QName.useCompatibleSerialVersionUID}

# RE Pattern for retrieving determinators from item xml
escidoc.content.model.pattern=${escidoc.content.model.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

# Claas name for the ValidationSchemaSource implementation used
escidoc.validation.source.classname=${escidoc.validation.source.classname}

# Used for validation initialization
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=${escidoc.pubman.external.organisation.id}

# COntrolled Named Entities database interface class
escidoc.cone.querier.class=${escidoc.cone.querier.class}

# Mulgara server name
escidoc.cone.mulgara.server.name=${escidoc.cone.mulgara.server.name}

# Mulgara server port
escidoc.cone.mulgara.server.port=${escidoc.cone.mulgara.server.port}

# unAPI server
escidoc.unapi.download.server=${escidoc.unapi.download.server}
escidoc.unapi.view.server=${escidoc.unapi.view.server}

# CoNE default language abbreviation
escidoc.cone.language.default=${escidoc.cone.language.default}

# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}

# CoNE database configuration
escidoc.cone.database.driver.class=${escidoc.cone.database.driver.class}
escidoc.cone.database.server.name=${escidoc.cone.database.server.name}
escidoc.cone.database.server.port=${escidoc.cone.database.server.port}
escidoc.cone.database.name=${escidoc.cone.database.name}
escidoc.cone.database.user.name=${escidoc.cone.database.user.name}
escidoc.cone.database.user.password=${escidoc.cone.database.user.password}

#CoNE Maximum number of returned result sets
escidoc.cone.maximum.results=${escidoc.cone.maximum.results}

#Homepage Blog Integration
escidoc.pubman.blog.baseUrl=${escidoc.pubman.blog.baseUrl}
escidoc.pubman.blog.news=${escidoc.pubman.blog.news}

# defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa'
escidoc.systemtype=${escidoc.systemtype}
