# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.org/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

auth.token.url=${auth.token.url}
auth.users.url=${auth.users.url}
                                                                   
escidoc.aa.client.finish.class=${escidoc.aa.client.finish.class}
escidoc.aa.client.logout.class=${escidoc.aa.client.logout.class}
escidoc.aa.client.start.class=${escidoc.aa.client.start.class}
escidoc.aa.config.file=${escidoc.aa.config.file}
escidoc.aa.default.target=${escidoc.aa.default.target}
escidoc.aa.instance.url=${escidoc.aa.instance.url}
escidoc.aa.ip.table=${escidoc.aa.ip.table}
escidoc.aa.private.key.file=${escidoc.aa.private.key.file}
escidoc.aa.public.key.file=${escidoc.aa.public.key.file}

escidoc.common.stylesheet.classic.apply=${escidoc.common.stylesheet.classic.apply}
escidoc.common.stylesheet.classic.type=${escidoc.common.stylesheet.classic.type}
escidoc.common.stylesheet.classic.url=${escidoc.common.stylesheet.classic.url}
escidoc.common.stylesheet.contrast.apply=${escidoc.common.stylesheet.contrast.apply}
escidoc.common.stylesheet.contrast.type=${escidoc.common.stylesheet.contrast.type}
escidoc.common.stylesheet.contrast.url=${escidoc.common.stylesheet.contrast.url}
escidoc.common.stylesheet.special.apply=${escidoc.pubman.stylesheet.special.apply}
escidoc.common.stylesheet.special.type=${escidoc.pubman.stylesheet.special.type}
escidoc.common.stylesheet.special.url=${escidoc.pubman.stylesheet.special.url}
escidoc.common.stylesheet.standard.apply=${escidoc.common.stylesheet.standard.apply}
escidoc.common.stylesheet.standard.type=${escidoc.common.stylesheet.standard.type}
escidoc.common.stylesheet.standard.url=${escidoc.common.stylesheet.standard.url}

escidoc.content.model.pattern=${escidoc.content.model.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}
escidoc.framework_access.login.url=${escidoc.framework_access.login.url}

escidoc.handles.activated=${escidoc.handles.activated}

escidoc.pubman.blog.baseUrl=${escidoc.pubman.blog.baseUrl}
escidoc.pubman.blog.news=${escidoc.pubman.blog.news}

escidoc.pubman.component.pattern=${escidoc.pubman.component.pattern}

escidoc.pubman.contact.url=${escidoc.pubman.contact.url}

escidoc.pubman.cookie.version=${escidoc.pubman.cookie.version}

escidoc.pubman.csl_editor.instance=${escidoc.pubman.csl_editor.instance}

# eSciDoc object Id of an organisation that should be handled as "External Organisation".
escidoc.pubman.external.organisation.id=${escidoc.pubman.external.organisation.id}

escidoc.pubman.favicon.url=${escidoc.pubman.favicon.url}
escidoc.pubman.favicon.apply=${escidoc.pubman.favicon.apply}

#file name of html snippet which should be included in footer of every PubMan page, e.g. for statistical analyzer Piwik
escidoc.pubman.footer.fileName=${escidoc.pubman.footer.fileName}

escidoc.pubman.genres.configuration=${escidoc.pubman.genres.configuration}

#External html content that can be displayed on the homepage. Different Languages are supported by adding the locale (.de, .en etc.) to the end of the provided file
escidoc.pubman.home.content.url=${escidoc.pubman.home.content.url}

escidoc.pubman.instance.context.path=${escidoc.pubman.instance.context.path}

#JUS-SSRN contexts
escidoc.pubman.instance.ssrn_contexts=${escidoc.pubman.instance.ssrn_contexts}

escidoc.pubman.instance.seal_number=${escidoc.pubman.instance.seal_number}

escidoc.pubman.instance.url=${escidoc.pubman.instance.url}

escidoc.pubman.item.pattern=${escidoc.pubman.item.pattern}

#Url or path to an image that is displayed as logo on all Pubman Pages.
escidoc.pubman.logo.url=${escidoc.pubman.logo.url}
escidoc.pubman.logo.css=${escidoc.pubman.logo.css}

escidoc.pubman.policy.url=${escidoc.pubman.policy.url}

# Name of the organization its (sub-)authors are shown in the overview page
escidoc.pubman_presentation.overview_page.authors_ou=${escidoc.pubman_presentation.overview_page.authors_ou}

# Base HTTP URL for accessing the PubMan stylesheets, relative or absolute. In a standard environment, the default value is "/common"
escidoc.pubman.presentation.url=${escidoc.pubman.presentation.url}

# In the view item page the list of creators is hidden after this number of entries
escidoc.pubman_presentation.viewFullItem.defaultSize=${escidoc.pubman_presentation.viewFullItem.defaultSize}

# eSciDoc object Id of an organisation that is the root internal organisation
escidoc.pubman.root.organisation.id=${escidoc.pubman.root.organisation.id}

# Maximum items in one sitemap xml file (e.g. Google allowes 50.000 entries)
# Has to be a multiple of escidoc.pubman.sitemap.retrieve.items
escidoc.pubman.sitemap.max.items=${escidoc.pubman.sitemap.max.items}
# Maximum items retrieved at a time from the framework
escidoc.pubman.sitemap.retrieve.items=${escidoc.pubman.sitemap.retrieve.items}

escidoc.pubman.stylesheet.classic.apply=${escidoc.pubman.stylesheet.classic.apply}
escidoc.pubman.stylesheet.classic.type=${escidoc.pubman.stylesheet.classic.type}
escidoc.pubman.stylesheet.classic.url=${escidoc.pubman.stylesheet.classic.url}
escidoc.pubman.stylesheet.contrast.apply=${escidoc.pubman.stylesheet.contrast.apply}
escidoc.pubman.stylesheet.contrast.type=${escidoc.pubman.stylesheet.contrast.type}
escidoc.pubman.stylesheet.contrast.url=${escidoc.pubman.stylesheet.contrast.url}
escidoc.pubman.stylesheet.special.apply=${escidoc.pubman.stylesheet.special.apply}
escidoc.pubman.stylesheet.special.type=${escidoc.pubman.stylesheet.special.type}
escidoc.pubman.stylesheet.special.url=${escidoc.pubman.stylesheet.special.url}
escidoc.pubman.stylesheet.standard.apply=${escidoc.pubman.stylesheet.standard.apply}
escidoc.pubman.stylesheet.standard.type=${escidoc.pubman.stylesheet.standard.type}
escidoc.pubman.stylesheet.standard.url=${escidoc.pubman.stylesheet.standard.url}

#Additional survey link in meta menu
escidoc.pubman.survey.url=${escidoc.pubman.survey.url}
escidoc.pubman.survey.title=${escidoc.pubman.survey.title}
escidoc.pubman.survey.text=${escidoc.pubman.survey.text}
escidoc.pubman.survey.styles=${escidoc.pubman.survey.styles}

#A list of comma-separated context ids for which the "Detailed Statistics" link should be displayed.
escidoc.pubman.statistics.nims.context.ids =${escidoc.pubman.statistics.nims.context.ids}
#The given link will be displayed on the ViewItemStatistics Page as "Detailed Statistics" for the contexts given in the next property
escidoc.pubman.statistics.nims.link=${escidoc.pubman.statistics.nims.link}

escidoc.pubman.yearbook.content-model.id=${escidoc.pubman.yearbook.content-model.id}
escidoc.pubman.yearbook.context.id=${escidoc.pubman.yearbook.context.id}

escidoc.report.indesign.namespace=${escidoc.report.indesign.namespace}

escidoc.syndication.service.url=${escidoc.syndication.service.url}

inge.cone.database.driver.class=${inge.cone.database.driver.class}
inge.cone.database.name=${inge.cone.database.name}
inge.cone.database.server.name=${inge.cone.database.server.name}
inge.cone.database.server.port=${inge.cone.database.server.port}
inge.cone.database.user.name=${inge.cone.database.user.name}
inge.cone.database.user.password=${inge.cone.database.user.password}
inge.cone.language.default=${inge.cone.language.default}
inge.cone.maximum.results=${inge.cone.maximum.results}
inge.cone.mimetype.pattern=${inge.cone.mimetype.pattern}
inge.cone.modelsxml.path=${inge.cone.modelsxml.path}
inge.cone.mulgara.server.name=${inge.cone.mulgara.server.name}
inge.cone.mulgara.server.port=${inge.cone.mulgara.server.port}
inge.cone.querier.class=${inge.cone.querier.class}
inge.cone.rdfs.template=${inge.cone.rdfs.template}
inge.cone.service.url=${inge.cone.service.url}
inge.cone.subjectVocab=${inge.cone.subjectVocab} 

inge.cron.import.surveyor=${inge.cron.import.surveyor}
inge.cron.pubman.sitemap=${inge.cron.pubman.sitemap}

inge.database.driver.class=${inge.database.driver.class}
inge.database.jdbc.url=${inge.database.jdbc.url}
inge.database.jdbc.url.test=${inge.database.jdbc.url.test}
inge.database.user.name=${inge.database.user.name}
inge.database.user.password=${inge.database.user.password}

inge.doi.service.create.url=${inge.doi.service.create.url}
inge.doi.service.password=${inge.doi.service.password}
inge.doi.service.url=${inge.doi.service.url}
inge.doi.service.user=${inge.doi.service.user}

inge.email.authenticationpwd=${inge.email.authenticationpwd}
inge.email.authenticationuser=${inge.email.authenticationuser}
inge.email.mailservername=${inge.email.mailservername}
inge.email.sender=${inge.email.sender}
inge.email.withauthentication=${inge.email.withauthentication}

inge.es.cluster.name=${inge.es.cluster.name}
inge.es.transport.ips=${inge.es.transport.ips}

inge.filestorage.filesystem_path=${inge.filestorage.filesystem_path}
inge.filestorage.oai.filesystem_path=${inge.filestorage.oai.filesystem_path}
inge.filestorage.seaweed_direct_submit_path=${inge.filestorage.seaweed_direct_submit_path}
inge.filestorage.seaweed_master_server_ip=${inge.filestorage.seaweed_master_server_ip}

inge.import.sources.xml=${inge.import.sources.xml}

inge.index.context.name=${inge.index.context.name}
inge.index.context.sort=${inge.index.context.sort}
inge.index.context.type=${inge.index.context.type}
inge.index.item.name=${inge.index.item.name}
inge.index.item.sort=${inge.index.item.sort}
inge.index.item.type=${inge.index.item.type}
inge.index.organization.name=${inge.index.organization.name}
inge.index.organization.sort=${inge.index.organization.sort}
inge.index.organization.type=${inge.index.organization.type}
inge.index.user.name=${inge.index.user.name}
inge.index.user.sort=${inge.index.user.sort}
inge.index.user.type=${inge.index.user.type}
inge.index.yearbook.name=${inge.index.yearbook.name}
inge.index.yearbook.type=${inge.index.yearbook.type}

inge.jwt.shared-secret=${inge.jwt.shared-secret}

inge.logic.temporary_filesystem_root_path=${inge.logic.temporary_filesystem_root_path}

inge.pid.service.create.path=${inge.pid.service.create.path}
inge.pid.service.password=${inge.pid.service.password}
inge.pid.service.timeout=${inge.pid.service.timeout}
inge.pid.service.url=${inge.pid.service.url}
inge.pid.service.user=${inge.pid.service.user}

inge.rest.file.path=${inge.rest.file.path}
inge.rest.service.url=${inge.rest.service.url}

inge.search.and.export.default.sort.keys=${inge.search.and.export.default.sort.keys}
inge.search.and.export.default.sort.order=${inge.search.and.export.default.sort.order}
inge.search.and.export.default.sql.query=${inge.search.and.export.default.sql.query}
inge.search.and.export.indexes.explain.query=${inge.search.and.export.indexes.explain.query}
inge.search.and.export.maximum.records=${inge.search.and.export.maximum.records}
inge.search.and.export.start.record=${inge.search.and.export.start.record}

# Defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa'
# supported values are:
# workstation: profile for developer machines
# dev: profile for the development test server
# test: profile for the demo server
# qa: profile for the qa server
# production: profile for the production server
inge.systemtype=${inge.systemtype}

inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename=${inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename}
inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename=${inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename}
inge.transformation.bibtex.configuration.filename=${inge.transformation.bibtex.configuration.filename}
inge.transformation.bmc2escidoc.configuration.filename=${inge.transformation.bmc2escidoc.configuration.filename}
inge.transformation.bmc2escidoc.stylesheet.filename=${inge.transformation.bmc2escidoc.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_component.stylesheet.filename=${inge.transformation.bmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_item.stylesheet.filename=${inge.transformation.bmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename=${inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename}
inge.transformation.doi.stylesheet.filename=${inge.transformation.doi.stylesheet.filename}
inge.transformation.edoc.configuration.filename=${inge.transformation.edoc.configuration.filename}
inge.transformation.edoc.stylesheet.filename=${inge.transformation.edoc.stylesheet.filename}
inge.transformation.endnote.configuration.filename=${inge.transformation.endnote.configuration.filename}
inge.transformation.endnote.ice.stylesheet.filename=${inge.transformation.endnote.ice.stylesheet.filename}
inge.transformation.endnote.stylesheet.filename=${inge.transformation.endnote.stylesheet.filename}
inge.transformation.escidoc2marcxml.stylesheet.filename=${inge.transformation.escidoc2marcxml.stylesheet.filename}
inge.transformation.mab.content.url.prefix=${inge.transformation.mab.content.url.prefix}
inge.transformation.mab.stylesheet.filename=${inge.transformation.mab.stylesheet.filename}
inge.transformation.marcxml2escidoc.configuration.filename=${inge.transformation.marcxml2escidoc.configuration.filename}
inge.transformation.marcxml2escidoc.stylesheet.filename=${inge.transformation.marcxml2escidoc.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_component.stylesheet.filename=${inge.transformation.pmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_item.stylesheet.filename=${inge.transformation.pmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.pmc_fulltext_xml2pmc_fulltext_xslfo.stylesheet.filename=${inge.transformation.pmc_fulltext_xml2pmc_fulltext_xslfo.stylesheet.filename}
inge.transformation.report.sortorder.filename=${inge.transformation.report.sortorder.filename}
inge.transformation.ris.configuration.filename=${inge.transformation.ris.configuration.filename}
inge.transformation.ris.stylesheet.filename=${inge.transformation.ris.stylesheet.filename}
inge.transformation.wos.configuration.filename=${inge.transformation.wos.configuration.filename}
inge.transformation.wos.stylesheet.filename=${inge.transformation.wos.stylesheet.filename}
inge.transformation.zfn.configuration.filename=${inge.transformation.zfn.configuration.filename}
inge.transformation.zfn.stylesheet.filename=${inge.transformation.zfn.stylesheet.filename}

inge.unapi.service.url=${inge.unapi.service.url}

inge.yearbook.allowed_genres=${inge.yearbook.allowed_genres} 