
# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}

# URL to the PubMan instance
escidoc.pubman.instance.url=${escidoc.pubman.instance.url}

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.common.framework.url}

# Admin User credentials 
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

escidoc.syndication.feeds.xml.path=${escidoc.syndication.feeds.xml.path}

escidoc.syndication.service.url=${escidoc.syndication.service.url}