# URL of the escidoc-core instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}
# escidoc.framework_access.framework.url=http://test-coreservice.mpdl.mpg.de:8080

# FEDORA lowlevel data store
fedora.data.dir=%FEDORA_HOME%/data
################################
# Collection specific settings #
################################

# Context
collection.context.objid=escidoc:27748
# Content Models
collection.container.level0.contentmodel.objid=escidoc:virrcmodel1
collection.container.level0.contentmodel.name=MULTIVOLUME
collection.container.level1.contentmodel.objid=escidoc:virrcmodel2
collection.container.level1.contentmodel.name=VOLUME
collection.item.contentmodel.objid=escidoc:virrcmodel3
collection.item.contentmodel.name=PAGE
collection.toc.contentmodel.objid=escidoc:TOC
collection.toc.contentmodel.name=TOC
# Component properties
collection.component.property.valid.status=valid
collection.component.property.visibilty=public
# Content-categories and mime-types
collection.component.property.content-category.1=ORIGINAL_TIFF
collection.component.property.mime-type.1=image/tiff
collection.component.property.content-category.2=FULL_JPEG
collection.component.property.mime-type.2=image/jpeg
collection.component.property.content-category.3=MEDIUM_JPEG
collection.component.property.mime-type.3=image/jpeg
collection.component.property.content-category.4=SMALL_JPEG
collection.component.property.mime-type.4=image/jpeg
collection.component.property.content-category.5=TABLE_OF_CONTENT
collection.component.property.mime-type.5=application/xml

# Additional metadata records
collection.metadatarecord.2.name=virrmab
collection.metadatarecord.3.name=other

# VIRR MAB files
virr.mab.original.records = C:/Programme/fedora_31/tomcat/webapps/jsp-examples/virr/mpi_mab_alles
virr.mab.xml = C:/Programme/fedora_31/tomcat/webapps/jsp-examples/virr/virr_mab.xml


###################################
# Supported metadata schema types #
###################################
metadata.schema.type.mods=gov.loc.mods.v3.ModsDocument
metadata.schema.type.publication=de.mpg.escidoc.metadataprofile.schema.x01.PublicationDocument
metadata.schema.type.file=de.mpg.escidoc.metadataprofile.schema.x01.FileDocument
metadata.schema.type.virrelement=de.mpg.escidoc.metadataprofile.schema.x01.virrelement.VirrelementDocument


