#
# Configuration for indexer
# 
# location of extraction-chain.jar
extraction-chain.path = C:/Users/sieders.MUCAM/.m2/repository/de/mpg/escidoc/tools/extraction_chain/1.0-SNAPSHOT/extraction_chain-1.0-SNAPSHOT-jar-with-dependencies.jar

# path to pdftotext executable
pdftotext.path = C:/xpdfbin-win-3.04/xpdfbin-win-3.04/bin64/pdftotext.exe

# location of pdfbox-app-1.8.6.jar
pdfbox-app-jar.path = C:/Users/sieders.MUCAM/.m2/repository/org/apache/pdfbox/pdfbox-app/1.8.6/pdfbox-app-1.8.6.jar

# path of the directory to store the extracted fulltexts into
fulltexts.path = C:/fulltexts