#
# Configuration for indexer and fulltext extraction
# 
# fulltext extraction properties
#
# location of extraction-chain.jar
extract.extraction-chain.path = C:/Users/sieders.MUCAM/.m2/repository/de/mpg/escidoc/tools/extraction_chain/1.0-SNAPSHOT/extraction_chain-1.0-SNAPSHOT-jar-with-dependencies.jar

# path to pdftotext executable
extract.pdftotext.path = C:/xpdfbin-win-3.04/xpdfbin-win-3.04/bin64/pdftotext.exe

# location of pdfbox-app.jar
extract.pdfbox-app-jar.path = C:/Users/sieders.MUCAM/.m2/repository/org/apache/pdfbox/pdfbox-app/1.8.6/pdfbox-app-1.8.6.jar

#
# indexer properties
#
		
			
# directory to write the result of the indexing process to 
index.result.directory = c:/Test/index/

# file to keep the temporary foxml paths (absolute path)
index.db.file = c:/Test/indexdb.xml

# generate temporary foxml data (true/false)
index.db.file.generate = true

# path of the directory to store the extracted fulltexts into
index.fulltexts.path = C:/fulltexts

# path of indexing stylesheet to be used
index.stylesheet = mpdlEscidocXmlToLucene.xslt

# path of stylesheet attributes
index.stylesheet.attributes = gsearchAttributes.xslt

# index name to be built
index.name.built = escidoc_all

# index foxml files only with modification younger since the given date. Use the format yyyy-MM-dd hh:mm:ss.
# if set to 0 all files are indexed.
index.modification.date = 0

# number of processors to be used for indexing process
index.number.processors = 1




