configuration=CoNE=true,CurlyBracketsForCoNEAuthors=no,OrganizationalUnit=Max Planck Digital Library
CoNE=true,false
CurlyBracketsForCoNEAuthors=no,empty brackets,identifier and affiliation in brackets,affiliation id in brackets