configuration=CoNE=true,CurlyBracketsForCoNEAuthors=no,OrganizationalUnit=MPI
CoNE=true,false
CurlyBracketsForCoNEAuthors=no,empty brackets,identifier and affiliation in brackets,affiliation id in brackets