# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Used for getting role information
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

escidoc.aa.instance.url=${escidoc.aa.instance.url}
escidoc.aa.default.target=${escidoc.aa.default.target}
escidoc.aa.public.key.file=${escidoc.aa.public.key.file}
escidoc.aa.private.key.file=${escidoc.aa.private.key.file}

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}
# URL of the escidoc-core instance you like to logon to
escidoc.framework_access.login.url=${escidoc.framework_access.login.url}

escidoc.aa.config.file=${escidoc.aa.config.file}
escidoc.aa.ip.table=${escidoc.aa.ip.table}

#escidoc.aa.client.class=de.mpg.escidoc.services.aa.web.client.IpAaClient
escidoc.aa.client.start.class=${escidoc.aa.client.start.class}
escidoc.aa.client.finish.class=${escidoc.aa.client.finish.class}