# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Email configuration for SMTP server
escidoc.pubman_presentation.email.mailservername=${escidoc.pubman_presentation.email.mailservername}
escidoc.pubman_presentation.email.sender=${escidoc.pubman_presentation.email.sender}
escidoc.pubman_presentation.email.withauthentication=${escidoc.pubman_presentation.email.withauthentication}
escidoc.pubman_presentation.email.authenticationuser=${escidoc.pubman_presentation.email.authenticationuser}
escidoc.pubman_presentation.email.authenticationpwd=${escidoc.pubman_presentation.email.authenticationpwd}

# In the view item page the list of creators is hidden after this number of entries
escidoc.pubman_presentation.viewFullItem.defaultSize=${escidoc.pubman_presentation.viewFullItem.defaultSize}

# URL of this PubMan instance. This should contain the URL of the server including protocol and port,
# e.g. http://www.example.com
escidoc.pubman.instance.url=${escidoc.pubman.instance.url}

# The context path
escidoc.pubman.instance.context.path=${escidoc.pubman.instance.context.path}
escidoc.pubman.item.pattern=${escidoc.pubman.item.pattern}
escidoc.pubman.component.pattern=${escidoc.pubman.component.pattern}

# Seal number for the current instance
escidoc.pubman.instance.seal_number=${escidoc.pubman.instance.seal_number}

# URL for stylesheets in common-presentation
escidoc.pubman.common.presentation.url=${escidoc.pubman.common.presentation.url}
escidoc.common.presentation.url=${escidoc.common.presentation.url}

# Links from PubMan menu
escidoc.pubman.policy.url=${escidoc.pubman.policy.url}
escidoc.pubman.contact.url=${escidoc.pubman.contact.url}

# Properties for PubMan standard theme
escidoc.pubman.stylesheet.standard.url=${escidoc.pubman.stylesheet.standard.url}
escidoc.pubman.stylesheet.standard.type=${escidoc.pubman.stylesheet.standard.type}
escidoc.pubman.stylesheet.standard.apply=${escidoc.pubman.stylesheet.standard.apply}

# Properties for PubMan contrast theme
escidoc.pubman.stylesheet.contrast.url=${escidoc.pubman.stylesheet.contrast.url}
escidoc.pubman.stylesheet.contrast.type=${escidoc.pubman.stylesheet.contrast.type}
escidoc.pubman.stylesheet.contrast.apply=${escidoc.pubman.stylesheet.contrast.apply}

# Properties for PubMan classic theme
escidoc.pubman.stylesheet.classic.url=${escidoc.pubman.stylesheet.classic.url}
escidoc.pubman.stylesheet.classic.type=${escidoc.pubman.stylesheet.classic.type}
escidoc.pubman.stylesheet.classic.apply=${escidoc.pubman.stylesheet.classic.apply}

# Properties for PubMan special theme
escidoc.pubman.stylesheet.special.url=${escidoc.pubman.stylesheet.special.url}
escidoc.pubman.stylesheet.special.type=${escidoc.pubman.stylesheet.special.type}
escidoc.pubman.stylesheet.special.apply=${escidoc.pubman.stylesheet.special.apply}

# Properties for common standard theme
escidoc.common.stylesheet.standard.url=${escidoc.common.stylesheet.standard.url}
escidoc.common.stylesheet.standard.type=${escidoc.common.stylesheet.standard.type}
escidoc.common.stylesheet.standard.apply=${escidoc.common.stylesheet.standard.apply}

# Properties for common contrast theme
escidoc.common.stylesheet.contrast.url=${escidoc.common.stylesheet.contrast.url}
escidoc.common.stylesheet.contrast.type=${escidoc.common.stylesheet.contrast.type}
escidoc.common.stylesheet.contrast.apply=${escidoc.common.stylesheet.contrast.apply}

# Properties for common classic theme
escidoc.common.stylesheet.classic.url=${escidoc.common.stylesheet.classic.url}
escidoc.common.stylesheet.classic.type=${escidoc.common.stylesheet.classic.type}
escidoc.common.stylesheet.classic.apply=${escidoc.common.stylesheet.classic.apply}

# Properties for common special theme
escidoc.common.stylesheet.special.url=${escidoc.pubman.stylesheet.special.url}
escidoc.common.stylesheet.special.type=${escidoc.pubman.stylesheet.special.type}
escidoc.common.stylesheet.special.apply=${escidoc.pubman.stylesheet.special.apply}

# URL of the favicon
escidoc.pubman.favicon.url=${escidoc.pubman.favicon.url}
escidoc.pubman.favicon.apply=${escidoc.pubman.favicon.apply}


# version of the pubman cookie (has to be changed if style information is changed)
escidoc.pubman.cookie.version=${escidoc.pubman.cookie.version}


# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.common.framework.url}
# URL of the escidoc-core instance you like to logon to
escidoc.framework_access.login.url=${escidoc.framework_access.login.url}

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}


# Due to a historical defect, QName was released with multiple 
# serialVersionUID values even though its serialization was the
# same.
# To workaround this issue, serialVersionUID is set with either
# a default value or a compatibility value.  To use the
# compatibility value you have to set the following property to "1.0".
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=${com.sun.xml.namespace.QName.useCompatibleSerialVersionUID}

# RE Pattern for retrieving determinators from item xml
escidoc.content.model.pattern=${escidoc.content.model.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

# Class name for the ValidationSchemaSource implementation used
escidoc.validation.source.classname=${escidoc.validation.source.classname}

# Time between refreshes of the database
escidoc.validation.refresh.interval=${escidoc.validation.refresh.interval}

# Used for validation initialization
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=${escidoc.pubman.external.organisation.id}

# eSciDoc-ObjId of the root of the OU tree (used for edoc import)
escidoc.pubman.root.organisation.id=${escidoc.pubman.root.organisation.id}

# COntrolled Named Entities database interface class
escidoc.cone.querier.class=${escidoc.cone.querier.class}

# Mulgara server name
escidoc.cone.mulgara.server.name=${escidoc.cone.mulgara.server.name}

# Mulgara server port
escidoc.cone.mulgara.server.port=${escidoc.cone.mulgara.server.port}

# unAPI server
escidoc.unapi.download.server=${escidoc.unapi.download.server}
escidoc.unapi.view.server=${escidoc.unapi.view.server}

# Dataacquisition
escidoc.dataacquisition.service.url=${escidoc.dataacquisition.service.url}

# CoNE default language abbreviation
escidoc.cone.language.default=${escidoc.cone.language.default}

# CoNE mime type pattern for content negotiation
escidoc.cone.mimetype.pattern=${escidoc.cone.mimetype.pattern}

# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}

# CoNE database configuration
escidoc.cone.database.driver.class=${escidoc.cone.database.driver.class}
escidoc.cone.database.server.name=${escidoc.cone.database.server.name}
escidoc.cone.database.server.port=${escidoc.cone.database.server.port}
escidoc.cone.database.name=${escidoc.cone.database.name}
escidoc.cone.database.user.name=${escidoc.cone.database.user.name}
escidoc.cone.database.user.password=${escidoc.cone.database.user.password}

# searchAndExport service 
escidoc.search.and.export.default.sql.query=${escidoc.search.and.export.default.sql.query}
escidoc.search.and.export.indexes.explain.query=${escidoc.search.and.export.indexes.explain.query}
escidoc.search.and.export.default.sort.keys=${escidoc.search.and.export.default.sort.keys}
escidoc.search.and.export.default.sort.order=${escidoc.search.and.export.default.sort.order}
escidoc.search.and.export.start.record=${escidoc.search.and.export.start.record}
escidoc.search.and.export.maximum.records=${escidoc.search.and.export.maximum.records}

#Path to the CoNE model.xml file
escidoc.cone.modelsxml.path=${escidoc.cone.modelsxml.path}

# CoNE RDFS template
escidoc.cone.rdfs.template=${escidoc.cone.rdfs.template}

# Import database configuration
escidoc.import.database.driver.class=${escidoc.import.database.driver.class}
escidoc.import.database.server.name=${escidoc.import.database.server.name}
escidoc.import.database.server.port=${escidoc.import.database.server.port}
escidoc.import.database.name=${escidoc.import.database.name}
escidoc.import.database.user.name=${escidoc.import.database.user.name}
escidoc.import.database.user.password=${escidoc.import.database.user.password}
escidoc.import.database.connection.url=${escidoc.import.database.connection.url}
escidoc.import.task.content-model=${escidoc.import.task.content-model}

# Import surveyor checks regularly if there are unfinished bach imports
escidoc.import.surveyor.interval=${escidoc.import.surveyor.interval}

#CoNE Maximum number of returned result sets
escidoc.cone.maximum.results=${escidoc.cone.maximum.results}

#Homepage Blog Integration
escidoc.pubman.blog.baseUrl=${escidoc.pubman.blog.baseUrl}
escidoc.pubman.blog.news=${escidoc.pubman.blog.news}

# defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa'
# supported values are:
# workstation: profile for developer machines
# dev: profile for the development test server
# test: profile for the demo server
# qa: profile for the qa server
# production: profile for the production server
escidoc.systemtype=${escidoc.systemtype}

# Time period between two creations of the sitemap (in minutes)
escidoc.pubman.sitemap.task.interval=${escidoc.pubman.sitemap.task.interval}

# Maximum items in one sitemap xml file (e.g. Google allowes 50.000 entries)
# Has to be a multiple of escidoc.pubman.sitemap.retrieve.items
escidoc.pubman.sitemap.max.items=${escidoc.pubman.sitemap.max.items}

# Maximum items retrieved at a time from the framework
escidoc.pubman.sitemap.retrieve.items=${escidoc.pubman.sitemap.retrieve.items}

# Timeout period between framework retrievals (in seconds)
escidoc.pubman.sitemap.retrieve.timeout=${escidoc.pubman.sitemap.retrieve.timeout}

# File location of Max Mind's Geo IP City database file for statistics. If empty, the standard country database is used (no city detection)
escidoc.statistics.max_mind_geo_lite_city_db.location=${escidoc.statistics.max_mind_geo_lite_city_db.location}

#true if Ips should be stored in a truncated version (last three digits are removed) for the statistics, false if full IPs should be stored
escidoc.statistics.shortenedIps=${escidoc.statistics.shortenedIps}

#The given link will be displayed on the ViewItemStatistics Page as "Detailed Statistics" for the contexts given in the next property
escidoc.pubman.statistics.nims.link=${escidoc.pubman.statistics.nims.link}

#A list of comma-seperated context ids for which the "Detailed Statistics" link should be displayed.
escidoc.pubman.statistics.nims.context.ids =${escidoc.pubman.statistics.nims.context.ids}

escidoc.pubman.favicon.apply=${escidoc.pubman.favicon.apply}
escidoc.pubman.favicon.url=${escidoc.pubman.favicon.url}

# version of the pubman cookie (has to be changed if style information is changed)
escidoc.pubman.cookie.version=${escidoc.pubman.cookie.version}

# A semicolon separated list of vocabulary names that should be displayed in the "Browse by" section
# Default is "ddc;iso639-3"
escidoc.cone.subjectVocab=${escidoc.cone.subjectVocab}
                                                                    
# PID cache
escidoc.pidcache.cache.size.max=${escidoc.pidcache.cache.size.max}
escidoc.pidcache.refresh.interval=${escidoc.pidcache.refresh.interval}
escidoc.pidcache.dummy.url=${escidoc.pidcache.dummy.url}
escidoc.pid.gwdg.service.url=${escidoc.pid.gwdg.service.url}
escidoc.pid.gwdg.timeout=${escidoc.pid.gwdg.timeout}
escidoc.pid.pidcache.service.url=${escidoc.pid.pidcache.service.url}
escidoc.pid.service.create.path=${escidoc.pid.service.create.path}
escidoc.pid.service.view.path=${escidoc.pid.service.view.path}
escidoc.pid.service.delete.path=${escidoc.pid.service.delete.path}
escidoc.pid.service.update.path=${escidoc.pid.service.update.path}
escidoc.pid.service.search.path=${escidoc.pid.service.search.path}
escidoc.pid.gwdg.user.login=${escidoc.pid.gwdg.user.login}
escidoc.pid.gwdg.user.password=${escidoc.pid.gwdg.user.password}
escidoc.pidcache.user.name=${escidoc.pidcache.user.name}
escidoc.pidcache.user.password=${escidoc.pidcache.user.password}

# MAB transformation property pointing to a directory where all fulltexts are stored.
escidoc.transformation.mab.content.url.prefix=${escidoc.transformation.mab.content.url.prefix}

# Transformation stylesheets
escidoc.transformation.edoc.stylesheet.filename=${escidoc.transformation.edoc.stylesheet.filename}
escidoc.transformation.endnote.ice.stylesheet.filename=${escidoc.transformation.endnote.ice.stylesheet.filename}
escidoc.transformation.endnote.stylesheet.filename=${escidoc.transformation.endnote.stylesheet.filename}
escidoc.transformation.zfn.stylesheet.filename=${escidoc.transformation.zfn.stylesheet.filename}
escidoc.transformation.endnote.configuration.filename=${escidoc.transformation.endnote.configuration.filename}
escidoc.transformation.edoc.configuration.filename=${escidoc.transformation.edoc.configuration.filename}
escidoc.transformation.ris.configuration.filename=${escidoc.transformation.ris.configuration.filename}
escidoc.transformation.wos.configuration.filename=${escidoc.transformation.wos.configuration.filename}
escidoc.transformation.zfn.configuration.filename=${escidoc.transformation.zfn.configuration.filename}
escidoc.transformation.bibtex.configuration.filename=${escidoc.transformation.bibtex.configuration.filename}
escidoc.transformation.mab.stylesheet.filename=${escidoc.transformation.mab.stylesheet.filename}
escidoc.transformation.report.sortorder.filename=${escidoc.transformation.report.sortorder.filename}
escidoc.transformation.marc.stylesheet.filename=${escidoc.transformation.marc.stylesheet.filename}
escidoc.transformation.marc.configuration.filename=${escidoc.transformation.marc.configuration.filename}

escidoc.report.indesign.namespace=${escidoc.report.indesign.namespace}


escidoc.pubman.genres.configuration=${escidoc.pubman.genres.configuration}

escidoc.syndication.maximum.records=${escidoc.syndication.maximum.records}
escidoc.syndication.ttl=${escidoc.syndication.ttl}
escidoc.syndication.feeds.xml.path=${escidoc.syndication.feeds.xml.path}
escidoc.syndication.service.url=${escidoc.syndication.service.url}

escidoc.pubman.yearbook.content-model.id=${escidoc.pubman.yearbook.content-model.id}
escidoc.pubman.yearbook.context.id=${escidoc.pubman.yearbook.context.id}

#Url or path to an image that is displayed as logo on all Pubman Pages.
escidoc.pubman.logo.url=${escidoc.pubman.logo.url}

#External html content that can be displayed on the homepage. Different Languages are supported by adding the locale (.de, .en etc.) to the end of the provided file
escidoc.pubman.home.content.url=${escidoc.pubman.home.content.url}

#Additional survey link in meta menu
escidoc.pubman.survey.url=${escidoc.pubman.survey.url}
escidoc.pubman.survey.title=${escidoc.pubman.survey.title}
escidoc.pubman.survey.text=${escidoc.pubman.survey.text}
escidoc.pubman.survey.styles=${escidoc.pubman.survey.styles}

# AA
escidoc.aa.instance.url=${escidoc.aa.instance.url}
escidoc.aa.default.target=${escidoc.aa.default.target}
escidoc.aa.public.key.file=${escidoc.aa.public.key.file}
escidoc.aa.private.key.file=${escidoc.aa.private.key.file}

escidoc.aa.config.file=${escidoc.aa.config.file}
escidoc.aa.ip.table=${escidoc.aa.ip.table}

#escidoc.aa.client.class=de.mpg.escidoc.services.aa.web.client.IpAaClient
escidoc.aa.client.start.class=${escidoc.aa.client.start.class}
escidoc.aa.client.finish.class=${escidoc.aa.client.finish.class}

# Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search
escidoc.pubman_presentation.disable.advanced_search=${escidoc.pubman_presentation.disable.advanced_search}
escidoc.pubman_presentation.disable.export=${escidoc.pubman_presentation.disable.export}
escidoc.pubman_presentation.disable.modify=${escidoc.pubman_presentation.disable.modify}
escidoc.pubman_presentation.disable.new_revision=${escidoc.pubman_presentation.disable.new_revision}
escidoc.pubman_presentation.disable.view_statistics=${escidoc.pubman_presentation.disable.view_statistics}
escidoc.pubman_presentation.disable.view_revisions=${escidoc.pubman_presentation.disable.view_revisions}

#Path to the sources.xml file
escidoc.import.sources.xml=${escidoc.import.sources.xml}
