# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.common.framework.url}

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}

# RE Pattern for retrieving determinators from item xml
escidoc.content.type.pattern=${escidoc.content.type.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

# Used for validation initialization
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

# db settings
db.superuser.login=${db.superuser.login}
db.superuser.password=${db.superuser.password}