es_cluster_name = elastic_inge
es_transport_ips = 134.76.28.200:8080
es_transport_backup = 10.20.2.11:7777 10.20.2.95:8888

item_index_name = pure
item_index_type = pubitem
user_index_name = user_accounts
user_index_type = account
usergroup_index_name = user_accounts
usergroup_index_type = group
context_index_name = pure_contexts
context_index_type = context
organization_index_name = organizational_units
organization_index_type = organization