#
# main properties file for citation manager 
#
result.citation.variable=citation
default.stylename=Default
default.reportname=Report
citation.xml.filename=CitationStyle.xml
keep.old.scriptlets=false
keep.compiler.keep.java.file=false
create.jrxml=true
report.xml.root.xpath=node()//md-record
md.root.xpath=publication