# pidcache server configuration - getting the PIDs from
pidcache.service.url=${escidoc.pidcache.service.url}
pidcache.server=${escidoc.pidcache.server}
pidcache.user.name=pid_manager
pidcache.user.password=${escidoc.pidcache.user.password}

# the implementation used for the PIDProviderIf, use PIDProviderMock for testing purposes for not spending too much pids, use PIDProvider for
# live scenario
pidprovider.class=de.mpg.escidoc.handler.PIDProviderMock

# the pubman instance registering handles for
pubman.instance.url=${escidoc.pubman.instance.url}
pubman.instance.context.path=/pubman

pubman.component.pattern=/item/$1:$2/component/$3/$4

transformer.locationFile = ./locationFile.xml
