# pidcache server configuration - getting the PIDs from
pidcache.service.url=http\://dev-pubman.mpdl.mpg.de\:8090/pidcache/handle
pidcache.server=dev-pubman.mpdl.mpg.de
pidcache.user.name=pid_manager
#pidcache.user.password=TGata67aiZIos
pidcache.user.password=FgsEw?tKD

# the implementation used for the PIDProviderIf, use PIDProviderMock for testing purposes for not spending too much pids, use PIDProvider for
# live scenario
pidprovider.class=de.mpg.escidoc.handler.PIDProviderMock

# the pubman instance registering handles for
pubman.instance.url=http://pubman.mpdl.mpg.de
pubman.instance.context.path=/pubman

pubman.component.pattern=/item/$1:$2/component/$3/$4

transformer.locationFile = ./locationFile.xml
