# GWDG pid service configuration
pid.gwdg.service.url=http://handle.gwdg.de:8080/pidservice

pid.gwdg.user.login=${escidoc.pid.gwdg.user.login}
pid.gwdg.user.password=${escidoc.pid.gwdg.user.password}

# the implementation used for the PIDProviderIf, use PIDProviderMock for testing purposes, use PIDProvider for
# live scenario
pidprovider.class=de.mpg.escidoc.handler.PIDProviderMock

# the pubman instance registering handles for
pubman.instance.url=${escidoc.pubman.instance.url}
pubman.instance.context.path=/pubman

pubman.component.pattern=/item/$1:$2/component/$3/$4

transformer.locationFile = ./locationFile.xml
