#parameters
ignore.multiply.spaces=yes

# DataSource
data.source=item-list-inga

# Item ID and result
# test 1
#* to check for various genre\n* check that creators not of role "authors" are not used
test.1.name=Single Creator of type "author", one editor
test.1.rule=Last name first, followed by author initials
test.1.data.source.item.id=escidoc:1
test.1.result=Berndt, T. J. (2002). Friendship quality and social development. Current Directions in Psychological Science, 11, 7-10.

test.2.name=Single Creator of type "author", one editor and many non-editors
test.2.rule=Last name first, followed by author initials
test.2.data.source.item.id=escidoc:2
test.2.result=Berndt, T. J. (2002). Friendship quality and social development. Current Directions in Psychological Science, 11, 7-10.