# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}
#escidoc.cone.service.url=http://dev-pubman.mpdl.mpg.de/cone

escidoc.dataacquisition.service.url=${escidoc.dataacquisition.service.url}
#escidoc.dataacquisition.service.url=http://dev-pubman.mpdl.mpg.de/dataacquisition/

#Path to the sources.xml file
escidoc.import.sources.xml=${escidoc.import.sources.xml}

#operation mode (development or release build)
escidoc.common.release.build=${escidoc.common.release.build}