# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}

# URL of the FIZ framework login
escidoc.framework_access.login.url=${escidoc.framework_access.login.url}


# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}
escidoc.framework_access.content-model.id.test=${escidoc.framework_access.content-model.id.test}
escidoc.framework_access.context.id.test=${escidoc.framework_access.context.id.test}

framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

# pidcache server configuration - updating the PIDs 
escidoc.pidcache.service.url=http://dev-pubman.mpdl.mpg.de:8080/pidcache/handle
escidoc.pidcache.server=dev-pubman.mpdl.mpg.de
escidoc.pidcache.user.name=pid_manager
escidoc.pidcache.user.password=${escidoc.pidcache.user.password}

#PubMan instance
# the pubman instance registering handles for
escidoc.pubman.instance.url=http://dev-pubman.mpdl.mpg.de
escidoc.pubman.instance.context.path=/pubman
