# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=escidoc:persistent22
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}