# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=${escidoc.pubman.external.organisation.id}
escidoc.pubman.root.organisation.id=${escidoc.pubman.root.organisation.id}
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}
# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}