#header
#Sun Jun 14 11:30:32 GMT+01:00 2009
escidoc.unapi.view.server=http\://localhost\:8080/dataacquisition/view/unapi
escidoc.cone.database.user.password=wewe
escidoc.pubman_presentation.email.mailservername=testing
escidoc.content.model.pattern=\:content-model (?\:objid\="|xlink\:href\="/cmm/content-model/)?([^"]*)"
framework.admin.password=eSciDoc
escidoc.pubman_presentation.email.authenticationpwd=test
framework.admin.username=sysadmin
escidoc.import.database.driver.class=org.hsqldb.jdbcDriver
escidoc.pubman.component.pattern=/viewComponentPage.jsp?componentId\=$1
escidoc.pubman.sitemap.task.interval=1440
escidoc.cone.database.name=cone
escidoc.pubman_presentation.email.withauthentication=true
escidoc.pubman.instance.context.path=/pubman
escidoc.pubman.contact.url=http\://colab.mpdl.mpg.de/mediawiki/PubMan_Support
escidoc.cone.database.server.port=3434
escidoc.import.database.server.name=
escidoc.pubman_presentation.disable.advanced_search=false
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
escidoc.import.database.user.password=
escidoc.pubman.blog.news=http\://pubman.blogs.mpdl.mpg.de/feed/
escidoc.unapi.download.server=http\://localhost\:8080/dataacquisition/download/unapi
escidoc.import.task.content-model=escidoc\:importtask1
escidoc.systemtype=production
escidoc.import.surveyor.interval=10
escidoc.pubman_presentation.disable.export=false
escidoc.pubman.sitemap.retrieve.timeout=20
escidoc.import.database.connection.url=jdbc\:hsqldb\:$3
escidoc.pubman_presentation.disable.view_statistics=false
escidoc.pubman.instance.url=http\://localhost\:8080/pubman
escidoc.cone.database.user.name=ewwe
escidoc.cone.mulgara.server.name=zim02.gwdg.de
escidoc.framework_access.content-model.id.publication=escidoc\:persistent4
escidoc.cone.service.url=http\://localhost\:8080/cone/
escidoc.cone.querier.class=de.mpg.escidoc.services.cone.SQLQuerier
escidoc.pubman_presentation.disable.view_revisions=false
escidoc.cone.language.default=en
escidoc.pubman_presentation.disable.modify=false
escidoc.validation.refresh.interval=180
escidoc.pubman_presentation.email.authenticationuser=test
escidoc.pubman.external.organisation.id=escidoc\:1001
escidoc.pubman_presentation.email.sender=sdsdsd@ddd.de
escidoc.pubman.item.pattern=/item/$1
escidoc.cone.database.driver.class=org.postgresql.Driver
escidoc.pubman_presentation.disable.new_revision=false
escidoc.pubman.sitemap.max.items=50000
escidoc.import.database.server.port=
escidoc.framework_access.framework.url=http\://framework\:8080
escidoc.import.database.name=../server/default/data/hypersonic/localDB
escidoc.validation.source.classname=de.mpg.escidoc.services.validation.VoidValidationSchemaSource
escidoc.pubman.blog.baseUrl=http\://pubman.blogs.mpdl.mpg.de/
escidoc.cone.maximum.results=50
escidoc.cone.database.server.name=zim02.gwdg.de
escidoc.import.database.user.name=
escidoc.cone.mulgara.server.port=8888
escidoc.pubman.sitemap.retrieve.items=100
escidoc.context.pattern=\:context (?\:objid\="|xlink\:href\="/ir/context/)?([^"]*)"
escidoc.pubman.policy.url=http\://colab.mpdl.mpg.de/mediawiki/PubMan_Repository_Policy
