#

#parameters
ignore.multiply.spaces=yes

# DataSource
#data.source=item-list-inga
data.source.url=http://dev-coreservice.mpdl.mpg.de:8080
data.source.user=citman_user
data.source.password=citman_user
data.source.expected.key=APA: 
data.source.expected.xpath=//publication/abstract[contains(.,'APA: ')]
data.source.filter = <param>\
	<filter name="/properties/content-model/id">escidoc:persistent4</filter>\
	<filter name="/properties/context/title">Citation Style Testing Context</filter>\
	<filter name="/properties/public-status">released</filter>\
</param>