# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}

# URL of the FIZ framework login
escidoc.framework_access.login.url=${escidoc.framework_access.login.url}


# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}
escidoc.framework_access.content-model.id.test=${escidoc.framework_access.content-model.id.test}
escidoc.framework_access.context.id.test=${escidoc.framework_access.context.id.test}

framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

# pidcache server configuration - updating the PIDs 
escidoc.pidcache.service.url=${escidoc.pidcache.service.url}
escidoc.pidcache.server=${escidoc.pidcache.server}
escidoc.pidcache.user.name=pid_manager
escidoc.pidcache.user.password=${escidoc.pidcache.user.password}
escidoc.pid.gwdg.user.login=${escidoc.pid.gwdg.user.login}

#PubMan instance
# the pubman instance registering handles for
escidoc.pubman.instance.url=${escidoc.pubman.instance.url}
escidoc.pubman.instance.context.path=/pubman

escidoc.pid_check.consistencycheck.implementation.class=de.mpg.escidoc.main.PidCorrectionManager