# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search
escidoc.pubman_presentation.disable.advanced_search=${escidoc.pubman_presentation.disable.advanced_search}
escidoc.pubman_presentation.disable.export=${escidoc.pubman_presentation.disable.export}
escidoc.pubman_presentation.disable.modify=${escidoc.pubman_presentation.disable.modify}
escidoc.pubman_presentation.disable.new_revision=${escidoc.pubman_presentation.disable.new_revision}
escidoc.pubman_presentation.disable.view_statistics=${escidoc.pubman_presentation.disable.view_statistics}
escidoc.pubman_presentation.disable.view_revisions=${escidoc.pubman_presentation.disable.view_revisions}

escidoc.pubman_presentation.email.mailservername=
escidoc.pubman_presentation.email.sender=
escidoc.pubman_presentation.email.withauthentication=
escidoc.pubman_presentation.email.authenticationuser=
escidoc.pubman_presentation.email.authenticationpwd=

# URL of this PubMan instance
escidoc.pubman.instance.url=
escidoc.pubman.instance.context.path=${escidoc.pubman.instance.context.path}
escidoc.pubman.item.pattern=${escidoc.pubman.item.pattern}
escidoc.pubman.component.pattern=${escidoc.pubman.component.pattern}

# Links from PubMan menu
escidoc.pubman.policy.url=${escidoc.pubman.policy.url}
escidoc.pubman.contact.url=${escidoc.pubman.contact.url}

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}


# Due to a historical defect, QName was released with multiple 
# serialVersionUID values even though its serialization was the
# same.
# To workaround this issue, serialVersionUID is set with either
# a default value or a compatibility value.  To use the
# compatibility value you have to set the following property to "1.0".
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=${com.sun.xml.namespace.QName.useCompatibleSerialVersionUID}

# RE Pattern for retrieving determinators from item xml
escidoc.content.model.pattern=${escidoc.content.model.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

# Class name for the ValidationSchemaSource implementation used
escidoc.validation.source.classname=${escidoc.validation.source.classname}

# Time between refreshes of the database
escidoc.validation.refresh.interval=${escidoc.validation.refresh.interval}

# Used for validation initialization
framework.admin.username=
framework.admin.password=

# eSciDoc-ObjId of the external Organisation
escidoc.pubman.external.organisation.id=

# COntrolled Named Entities database interface class
escidoc.cone.querier.class=${escidoc.cone.querier.class}

# Mulgara server name
escidoc.cone.mulgara.server.name=${escidoc.cone.mulgara.server.name}

# Mulgara server port
escidoc.cone.mulgara.server.port=${escidoc.cone.mulgara.server.port}

# unAPI server
escidoc.unapi.download.server=${escidoc.unapi.download.server}
escidoc.unapi.view.server=${escidoc.unapi.view.server}

# CoNE default language abbreviation
escidoc.cone.language.default=${escidoc.cone.language.default}

# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}

# CoNE database configuration
escidoc.cone.database.driver.class=${escidoc.cone.database.driver.class}
escidoc.cone.database.server.name=
escidoc.cone.database.server.port=
escidoc.cone.database.name=${escidoc.cone.database.name}
escidoc.cone.database.user.name=
escidoc.cone.database.user.password=

#Path to the model.xml file
escidoc.cone.modelsxml.path=${escidoc.cone.modelsxml.path}


# Import database configuration
escidoc.import.database.driver.class=${escidoc.import.database.driver.class}
escidoc.import.database.server.name=${escidoc.import.database.server.name}
escidoc.import.database.server.port=${escidoc.import.database.server.port}
escidoc.import.database.name=${escidoc.import.database.name}
escidoc.import.database.user.name=${escidoc.import.database.user.name}
escidoc.import.database.user.password=${escidoc.import.database.user.password}
escidoc.import.database.connection.url=${escidoc.import.database.connection.url}
escidoc.import.task.content-model=${escidoc.import.task.content-model}

escidoc.import.surveyor.interval=${escidoc.import.surveyor.interval}


#CoNE Maximum number of returned result sets
escidoc.cone.maximum.results=${escidoc.cone.maximum.results}

#Homepage Blog Integration
escidoc.pubman.blog.baseUrl=${escidoc.pubman.blog.baseUrl}
escidoc.pubman.blog.news=${escidoc.pubman.blog.news}

# defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa'
# supported values are:
# workstation: profile for developer machines
# dev: profile for the development test server
# test: profile for the demo server
# qa: profile for the qa server
# production: profile for the production server
escidoc.systemtype=production

# Time period between two creations of the sitemap (in minutes)
escidoc.pubman.sitemap.task.interval=${escidoc.pubman.sitemap.task.interval}

# Maximum items in one sitemap xml file (e.g. Google allowes 50.000 entries)
# Has to be a multiple of escidoc.pubman.sitemap.retrieve.items
escidoc.pubman.sitemap.max.items=${escidoc.pubman.sitemap.max.items}

# Maximum items retrieved at a time from the framework
escidoc.pubman.sitemap.retrieve.items=${escidoc.pubman.sitemap.retrieve.items}

# Timeout period between framework retrievals (in seconds)
escidoc.pubman.sitemap.retrieve.timeout=${escidoc.pubman.sitemap.retrieve.timeout}
