
# Due to a historical defect, QName was released with multiple 
# serialVersionUID values even though its serialization was the
# same.
# To workaround this issue, serialVersionUID is set with either
# a default value or a compatibility value.  To use the
# compatibility value you have to set the following property to "1.0".
com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0

# ------------ DB SETTINGS -------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/
db.name=validation
db.superuser.login=postgres
db.superuser.password=postgres

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=http://192.129.1.95:8080

# RE Pattern for retrieving determinators from item xml
escidoc.content.type.pattern=:content-model objid=\"([^\"]*)\"
escidoc.context.pattern=:context objid=\"([^\"]*)\"

# Used for validation initialization
framework.admin.username=roland
framework.admin.password=Shibboleth-Handle-1
# URL of the FIZ framework instance
escidoc.framework_access.framework.url=http://192.129.1.95:8080

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-type.id.publication=escidoc:persistent4

