configuration=import-name=OTHER,CoNE=true
import-name=BPC,CBS,ETH,FHI,MPIA,MPIE,MPIeR,MPIK,EVOLBIO,MPIMET,MPINEURO,MPIGF,MPIINF,MPIIS,MPIMF,MPIMMG,MPIPF,MPIS,MPIP,MPI MoleGen,KHI,BiblHertz,MPQ,MPIEVA,MPIKOFO,MPIKYB,OTHER
CoNE=true,false
