c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.maxStatements=200
c3p0.initialPoolSize=10
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
#Check connections every two minutes
c3p0.idleConnectionTestPeriod=120