inge.aa.admin.live.username=${inge.aa.admin.live.username}
inge.aa.admin.live.password=${inge.aa.admin.live.password}

inge.rest.service.url=https://pure.mpg.de/rest

inge.email.sender=${inge.email.sender}
inge.email.mailservername=${inge.email.mailservername}
inge.email.withauthentication=${inge.email.withauthentication}
inge.email.authenticationuser=${inge.email.authenticationuser}
inge.email.authenticationpwd=${inge.email.authenticationpwd}
