framework.admin.username=${framework.admin.username.live}
framework.admin.password=${framework.admin.password.live}

inge.pubman.instance.url=http://dev.inge.mpdl.mpg.de

inge.email.sender=${inge.email.sender}
inge.email.mailservername=${inge.email.mailservername}
inge.email.withauthentication=${inge.email.withauthentication}
inge.email.authenticationuser=${inge.email.authenticationuser}
inge.email.authenticationpwd=${inge.email.authenticationpwd}
