# URL of the FIZ framework instance (faces: https://escidoc1.escidoc.mpg.de/index.php/FIZ_Framework)

# Identifier of the content type "publication" in the actual framework instance
#escidoc.framework_access.content-model.id.publication=${escidoc.framework_access.content-model.id.publication}


framework.admin.username=${framework.admin.username.live}
framework.admin.password=${framework.admin.password.live}

escidoc.pubman.instance.url=http://dev.inge.mpdl.mpg.de
escidoc.framework_access.framework.url=https://coreservice.mpdl.mpg.de
escidoc.framework_access.login.url=https://coreservice.mpdl.mpg.de

escidoc.pubman_presentation.email.sender=${escidoc.pubman_presentation.email.sender}
escidoc.pubman_presentation.email.mailservername=${escidoc.pubman_presentation.email.mailservername}
escidoc.pubman_presentation.email.withauthentication=${escidoc.pubman_presentation.email.withauthentication}
escidoc.pubman_presentation.email.authenticationuser=${escidoc.pubman_presentation.email.authenticationuser}
escidoc.pubman_presentation.email.authenticationpwd=${escidoc.pubman_presentation.email.authenticationpwd}
