#FHI report
# see for indexes: http://coreservice.mpdl.mpg.de/ir/items?operation=explain 
#FHI.query=("/properties/context/id"\=escidoc\:23049) and ("/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/Book" or "/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/BookItem" or "/md-records/md-record/publication/type"\="http\://purl.org/escidoc/metadata/ves/publication-types/article" or "/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/ConferencePaper") and ("/properties/public-status"\=released or "/properties/public-status"\=submitted) and ("/md-records/md-record/publication/dateAccepted">"0" or "/md-records/md-record/publication/issued">"0" or "/md-records/md-record/publication/published-online">"0")
FHI.query={"query":{"bool":{"must":[{"bool":{"must":[{"term":{"context.objectId":{"value":"ctx_23049","boost":1}}},{"bool":{"should":[{"range":{"metadata.dateAccepted":{"from":"0001-01-01||/d","to":null,"include_lower":true,"include_upper":true,"boost":1}}},{"range":{"metadata.datePublishedOnline":{"from":"0001-01-01||/d","to":null,"include_lower":true,"include_upper":true,"boost":1}}},{"range":{"metadata.datePublishedInPrint":{"from":"0001-01-01||/d","to":null,"include_lower":true,"include_upper":true,"boost":1}}}],"adjust_pure_negative":true,"boost":1}},{$CREATION_DATE$}],"adjust_pure_negative":true,"boost":1}},{"bool":{"should":[{"term":{"publicState":{"value":"RELEASED","boost":1}}},{"term":{"publicState":{"value":"SUBMITTED","boost":1}}}]}},{"bool":{"should":[{"term":{"metadata.genre":{"value":"BOOK","boost":1}}},{"term":{"metadata.genre":{"value":"BOOK_ITEM","boost":1}}},{"term":{"metadata.genre":{"value":"ARTICLE","boost":1}}},{"term":{"metadata.genre":{"value":"CONFERENCE_PAPER","boost":1}}}],"adjust_pure_negative":true,"boost":1}}],"adjust_pure_negative":true,"boost":1}},"sort":[{"creationDate":{"order":"ASC"}}],"size":"1000"}

#FHI.sort.by= sortby "/properties/created-by/id"
FHI.report.formats=pdf,rtf
#how many last months to be processed
FHI.report.months.range=1
#FHI.sender.address=walter@mpdl.mpg.de
FHI.sender.address=pubman@mpdl.mpg.de
# recepients for the periodically called cron job configured on continuum.mpdl.mpg.de
FHI.recipients.addresses=pure-support@listsrv.mpg.de
#FHI.recipients.addresses=walter@mpdl.mpg.de
# recepients for the reports generated by JUnit tests
FHI.recipients.addresses.test=pure-support@listsrv.mpg.de
#FHI.recipients.addresses.test=walter@mpdl.mpg.de

FHI.recipients.cc.addresses=
FHI.recipients.bcc.addresses=
FHI.reply.to.addresses=
FHI.subject=PubMan report for FHI
FHI.body=Liebe Frau Siebeky,\n\
liebe Frau Quetting,\n\
anbei erhalten Sie den aktuellen PubMan-Report f\u00FCr das FHI.\n\n\
Viele Gr\u00FC\u00DFe\n\
Ihr PubMan-Support-Team
