#
# main properties file for citation manager 
#
result.citation.variable=citation
default.stylename=Default
default.reportname=Report
citation.xml.filename=CitationStyle.xml
css.class.postfix=CssClass
keep.old.scriptlets=false
keep.compiler.keep.java.file=false
create.jrxml=true