#release configuration
#Wed Jul 09 10:07:22 CEST 2008
preparationGoals=changes\:announcement-mail
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P mysettings
completedPhase=check-poms
scm.url=scm\:svn\:https\://zim02.gwdg.de/repos/common/trunk/common_services/framework_access
