# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.common.framework.url}

# Identifier of the content type "publication" in the actual framework instance
escidoc.framework_access.content-type.id.publication=${escidoc.framework_access.content-type.id.publication}

# RE Pattern for retrieving determinators from item xml
escidoc.content.type.pattern=${escidoc.content.type.pattern}
escidoc.context.pattern=${escidoc.context.pattern}

# Used for validation initialization
framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

framework.admin.username=${framework.admin.username}
framework.admin.password=${framework.admin.password}

framework.scientist.username=${framework.scientist.username}
framework.scientist.password=${framework.scientist.password}

framework.librarian.username=${framework.librarian.username}
framework.librarian.password=${framework.librarian.password}

framework.author.username=${framework.author.username}
framework.author.password=${framework.author.password}

framework.editor.username=${framework.editor.username}
framework.editor.password=${framework.editor.password}
