# CoNE service URL
escidoc.cone.service.url=${escidoc.cone.service.url}
#escidoc.cone.service.url=http://dev-pubman.mpdl.mpg.de/cone

#Path to the sources.xml file
inge.import.sources.xml=${inge.import.sources.xml}

#operation mode (development or release build)
escidoc.common.release.build=${escidoc.common.release.build}