configuration=CoNE=true,use-brackets-as-cone-indicator=no,OrganizationalUnit=MPI for Solar System Research
CoNE=true,false
use-brackets-as-cone-indicator=no,empty brackets,identifier and affiliation in brackets